etiquette discrete
catégories desequilibrées

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

Random FOrest est pas adapté je pense...

A faire : 
- Cross Validation et Ajustement des paramètres par biais et variances dans la régression linéaire
- Voir pour implémenter softmax dans réseau de neurones à la main*
- Ajustement paramètres biais et variance pour le réseau de neurone Softmax
-random forest cross validation

Rendu:
Notebook pdf et source
Date : mardi matin à 8h
